DB_URI=mongodb+srv://chaitanya:chaitanya@cluster0.1v9qlix.mongodb.net/mern-ecommerce
JWT_SECRET_KEY=supertoken433242
STRIPE_KEY=sk_test_51Ou8ltSFcNUpoV2WlPAMhEsgOnpR26b3DyWQ0PTLDnYhtt0A8NIhYr3K2BzgJhJi9eNHvkFTh4l4N7bydxogxamW00w1F8xIHk
CLIENT_URL=https://mern-ecommerce-frontend-9ihb.onrender.com/
SERVER_PORT=8080